{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es5", "es6", "dom", "DOM.Iterable"
    ],
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "paths": {
    "components/*": [
      "./components/*"
    ],
    "containers/*": [
      "./containers/*"
    ],
    "assets/*": [
      "./assets/*"
    ],
    "resources/*": [
      "./resources/*"
    ],
    "commons/*": [
      "./commons/*"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
